PORT = 8000
DB_HOST = localhost
DB_USER = root
DB_PASSWORD =IS56@Ne56
DB_NAME = task

SECRET=isdhendojoshifuyoshimarioluigipeachbowser

API_KEY = 588192259535974
API_SECRET = fToGbz0fq3FjN7bJknzZaIt2L7Q

backend 1. npm i 2. npm start
frontend 1. npm i 2. npm run dev